# CoCode---Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/scutmason/com/helloworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/scutmason/com/helloworld/: App.java  CocodeFactory.java  CocodeRetrofit.java  MainActivity.java  MyFragment.java  TopicActivity.java
app/src/main/java/scutmason/com/helloworld/Adatper/: BaseLoadMoreRecyclerAdapter.java  CategoriesAdapter.java  EndlessRecyclerOnScrollListener.java  TopicDetailAdapter.java  TopicsAdapter.java  TopicsAdatper.java
app/src/main/java/scutmason/com/helloworld/api/: CocodeApi.java
app/src/main/java/scutmason/com/helloworld/model/: ActionsSummary.java  Categocies.java  Category.java  CategoryList.java  CreatedBy.java  Details.java  FeaturedUser.java  LastPoster.java  LastestModel.java  Link.java  LinkCount.java  Participant.java  Post.java  PostStream.java  Poster.java  ReplyToUser.java  SuggestedTopic.java  Topic.java  TopicDetail.java  TopicDetial.java  (+2 more)
app/src/main/res/drawable/: selector_nav_menu_textcolor.xml
app/src/main/res/layout/: activity_main.xml  activity_my.xml  activity_photo.xml  activity_topic.xml  content_main.xml  item_main_lisetview.xml  item_topic_detail.xml  item_topic_lisetview.xml  item_view_load_more.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  colors_light_blue_yellow.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/scutmason/com/helloworld/: ExampleUnitTest.java
(+19 files in other folders)
